// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Defaults
values: {
	versions: {
		traefik: 	"23.0.1"
		crossplane: "1.13.2"
		cilium: 	"1.14.2"
	}
	packages: {
		providerKubernetes: "xpkg.upbound.io/crossplane-contrib/provider-kubernetes:v0.9.0"
		providerHelm: 		"xpkg.upbound.io/crossplane-contrib/provider-helm:v0.15.0"
		configApp: 			"xpkg.upbound.io/devops-toolkit/dot-application:v0.5.39"
		configSql: 			"xpkg.upbound.io/devops-toolkit/dot-sql:v0.8.11"
	}
//	message: "Hello World"
//	image: {
//		repository: "cgr.dev/chainguard/nginx"
//		digest:     "sha256:3dd8fa303f77d7eb6ce541cb05009a5e8723bd7e3778b95131ab4a2d12fadb8f"
//		tag:        "1.25.3"
//	}
//	test: image: {
//		repository: "cgr.dev/chainguard/curl"
//		digest:     ""
//		tag:        "latest"
//	}
}
