// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go helm.sh/helm/v3/pkg/chart

package chart

// Maintainer describes a Chart maintainer.
#Maintainer: {
	// Name is a user name or organization name
	name?: string @go(Name)

	// Email is an optional email address to contact the named maintainer
	email?: string @go(Email)

	// URL is an optional URL to an address for the named maintainer
	url?: string @go(URL)
}

// Metadata for a Chart file. This models the structure of a Chart.yaml file.
#Metadata: {
	// The name of the chart. Required.
	name?: string @go(Name)

	// The URL to a relevant project page, git repo, or contact person
	home?: string @go(Home)

	// Source is the URL to the source code of this chart
	sources?: [...string] @go(Sources,[]string)

	// A SemVer 2 conformant version string of the chart. Required.
	version?: string @go(Version)

	// A one-sentence description of the chart
	description?: string @go(Description)

	// A list of string keywords
	keywords?: [...string] @go(Keywords,[]string)

	// A list of name and URL/email address combinations for the maintainer(s)
	maintainers?: [...null | #Maintainer] @go(Maintainers,[]*Maintainer)

	// The URL to an icon file.
	icon?: string @go(Icon)

	// The API Version of this chart. Required.
	apiVersion?: string @go(APIVersion)

	// The condition to check to enable chart
	condition?: string @go(Condition)

	// The tags to check to enable chart
	tags?: string @go(Tags)

	// The version of the application enclosed inside of this chart.
	appVersion?: string @go(AppVersion)

	// Whether or not this chart is deprecated
	deprecated?: bool @go(Deprecated)

	// Annotations are additional mappings uninterpreted by Helm,
	// made available for inspection by other applications.
	annotations?: {[string]: string} @go(Annotations,map[string]string)

	// KubeVersion is a SemVer constraint specifying the version of Kubernetes required.
	kubeVersion?: string @go(KubeVersion)

	// Dependencies are a list of dependencies for a chart.
	dependencies?: [...null | #Dependency] @go(Dependencies,[]*Dependency)

	// Specifies the chart type: application or library
	type?: string @go(Type)
}
