// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go helm.sh/helm/v3/pkg/release

package release

import "helm.sh/helm/v3/pkg/chart"

// Release describes a deployment of a chart, together with the chart
// and the variables used to deploy that chart.
#Release: {
	// Name is the name of the release
	name?: string @go(Name)

	// Info provides information about a release
	info?: null | #Info @go(Info,*Info)

	// Chart is the chart that was released.
	"chart"?: null | chart.#Chart @go(Chart,*chart.Chart)

	// Config is the set of extra Values added to the chart.
	// These values override the default values inside of the chart.
	config?: {...} @go(Config,map[string]interface{})

	// Manifest is the string representation of the rendered template.
	manifest?: string @go(Manifest)

	// Hooks are all of the hooks declared for this release.
	hooks?: [...null | #Hook] @go(Hooks,[]*Hook)

	// Version is an int which represents the revision of the release.
	version?: int @go(Version)

	// Namespace is the kubernetes namespace of the release.
	namespace?: string @go(Namespace)
}
