// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go helm.sh/helm/v3/pkg/release

package release

// Status is the status of a release
#Status: string // #enumStatus

#enumStatus:
	#StatusUnknown |
	#StatusDeployed |
	#StatusUninstalled |
	#StatusSuperseded |
	#StatusFailed |
	#StatusUninstalling |
	#StatusPendingInstall |
	#StatusPendingUpgrade |
	#StatusPendingRollback

// StatusUnknown indicates that a release is in an uncertain state.
#StatusUnknown: #Status & "unknown"

// StatusDeployed indicates that the release has been pushed to Kubernetes.
#StatusDeployed: #Status & "deployed"

// StatusUninstalled indicates that a release has been uninstalled from Kubernetes.
#StatusUninstalled: #Status & "uninstalled"

// StatusSuperseded indicates that this release object is outdated and a newer one exists.
#StatusSuperseded: #Status & "superseded"

// StatusFailed indicates that the release was not successfully deployed.
#StatusFailed: #Status & "failed"

// StatusUninstalling indicates that a uninstall operation is underway.
#StatusUninstalling: #Status & "uninstalling"

// StatusPendingInstall indicates that an install operation is underway.
#StatusPendingInstall: #Status & "pending-install"

// StatusPendingUpgrade indicates that an upgrade operation is underway.
#StatusPendingUpgrade: #Status & "pending-upgrade"

// StatusPendingRollback indicates that an rollback operation is underway.
#StatusPendingRollback: #Status & "pending-rollback"
