
local_resource(
  'build-node-api-rest',
  dir="../../..",
  cmd='pnpm nx run node-nest-app:build',
  deps=['.', '../../../libs/node'],
  resource_deps=["pnpm"],
  ignore=["k8s"],
  env={"GOOS":"linux","GOARCH":"amd64"},
  labels=["pnpm"],
)

docker_build(
  "yurikrupnik/node-nest-app",
  "../../..",
  target="node",
  build_args={"DIST_PATH":"dist/apps/node/nest-app"},
  only=["dist/apps/node/nest-app"],
  # live_update=[
  #   sync('./dist/apps/users/api', '/app'),
  #   # sync('../../../dist/apps/users/api', '/app')
  # ],
)

k8s_yaml(kustomize('k8s/base'))

k8s_resource("node-nest-app", port_forwards="5010:8080")

